* {
    margin: 0; padding: 0; 
}
body { 
    font-family: 'Inter', sans-serif; font-size: 14px;
}
nav {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(5, 1fr);
    margin: 20px auto;
    padding: 0 20px;
}
.nav-item {
    color: #000000;
    text-align: right;
    line-height: 38px;
    text-decoration: none;
}
.nav-item:hover, .nav-item:focus {
    text-decoration: 2px underline #686565;
}
/* PROJECTS ************************************/
.box {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}
.item {  
    background-color: #000000;
    border-radius: 8px;
    margin: 20px 0;
    padding: 12px; 
    box-shadow: 5px 8px 8px #a9a9a9;
}
.item-home > a > p {
    line-height: 20px;;
    margin-top: 8px;
}
.link, .link:visited {
    text-decoration: none;
    color: #a9a9a9;
}
/* coins ************************************/
.box-coin, .box-lang1 {
    background-color: #030303;
    border-radius: 8px;
}
.item-coin  {
    color: #a9a9a9;
}
.item-coin > h1 {
    color: #7c7cdd;
    margin-bottom: 10px;
}
.link-coin { color: #7c7cdd }
.s-text { font-size: 12px; }
#form-coin > input { 
    margin: 10px 0;
    padding: 0 8px;
    height: 20px;
    border-radius: 5px;
}
.show-coin {
    display: flex;
}
.show-coin * {
    margin: 5px 0 5px 15px;
    line-height: 32px;
    text-align: left;
}
.show-coin > img, .price-itm > img{
    width: 32px;
    height: 32px;
}
.price-con {
    display: flex; 
    flex-direction: column;
} 
.price-itm {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    margin: 5px 0;
}
.price-itm > p {
    line-height: 32px;
    margin: 0 0 0 5px;

}
.l-text { 
    font-size: 24px;
}
/* language ************************/
.box-quiz {
    background-color: #000000;
    border-radius: 8px;
    height: 40vh;
} 
.item-quiz {
    background-color: #000000;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px; 
    margin-bottom: 70px;
    box-shadow: none;
}
table {
    width: 100%;
    border-collapse: collapse; 
}
caption {
    color:#7fff00; padding: 10px 0;
    font-size: 18px;
}
th, td {
    border:2px solid #7fff00;
    padding: 8px 0;
} 
thead th {
    background-color:#000000;
    color: #7fff00;
    font-size: 14px;
    width: 10% 50% 50%;
}
tbody { 
    background-color: #000000;
    color: #d3d3d3;
    font-size: 18px;
    height: 100px;
}
.box-ans {
    background-color: #000000;
    color: #a9a9a9;
    border-radius: 8px;
    height: 6vh;
}
input#ans {
    margin-top: 10px;
    padding: 0 8px;
    border-radius: 5px;
    height: 20px;
}
#checkedAns > * {
    margin: 5px 0 5px 0;
    padding: 0 20px;
    text-align: left;
    color:#d3d3d3;
    font-size: 12px;
}  
/*git ************************/
.box-git, .bg-git {
    max-width: 800px;
    margin: 20px auto;
    text-align: left ;
    margin: 20px auto;
}
.bg-git {
    margin: 50px auto;
}
.box-git > div > p {
    color: #34067e;
}
.collapsible {
    background-color: #5f4d5f;
    color: #ffffff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-align: left;
    outline: none;
    font-weight: 500;
}
.collapsible:hover {
    background-color: #000000
}
.collapsible-content {
    background-color: #a588a5;
    padding: 14px;
    display: none;
    overflow: hidden;
    font-size: 12px;
}
.collapsible-content > * { line-height: 2.0; }
.code { 
    background-color: #cec9c9;
    color:#383737;
    padding: 2px 5px;
    border-radius: 4px;
}
.grey-fnt { color:#808080 }
a#ref { color: #34067e; text-decoration: none;}
li { list-style: none;}

/* BLOG ************************/
.box-blog {
    max-width: 780px;
    margin: 50px auto;
    text-align: center;
}
.box-msg  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.box-msg > input, textarea {
    font-family: inherit; font-size: 12px;
    padding: 8px;
}
textarea#msg {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    height: 60px;
}
.box-filter {
    color: #686565;
    padding: 5px;
}
select#filter, button[type="submit"] {
    padding: 2px 5px;
    border: 1px solid #686565;
    border-radius: 3px;
    color: #686565;
}
.show-blog {
    border: 2px solid #000000;
    border-radius: 12px 12px 0 0;
    text-align: left;
    padding: 8px;
    writing-mode: horizontal-tb;
}
.show-blog > * {
    margin-bottom: 5px;
    padding: 8px;
}
.show-author {
    text-align: right;
    margin-top: 5px;
}
small#published {
    color: #686565;
    font-size: 10px;
}
#btn-check {
    background-color: #000000;
    width: 780px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    align-self: center;
    color: #808080;
}
#btn-row {
    display: flex;
    flex: 1 0;
}
.btn-left, .btn-right {
    background-color: #000000;
    width: 390px;
    padding: 10px;
    text-decoration: none;
}
.btn-left {
    border-radius: 0 0 0 12px;
    color: #56b320
}
.btn-right {
    border-radius: 0 0 12px 0;
    color: #b32020
}
#btn-check:hover {
    background-color: #a9a9a9;
    color: #f5e6e6;
    cursor: pointer;
}
.btn-left:hover {
    background-color:#56b320;
    color: #f5e6e6;
    cursor: pointer;
}
.btn-right:hover {
    background-color:#b32020;
    color: #f5e6e6;
    cursor: pointer;
}
/* TODO ************************/
.strike {
    text-decoration: line-through;
}
.box-todo {  
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    border-radius: 8px;
    padding: 20px; 
}
.form-todo {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin: 14px 0;
}
.input-todo, .input-due { flex: 1 1; }
.input-todo, .input-due, button#btn-add { padding: 5px }
.box-header-1, .box-header-2 {
    display: flex;
    flex-direction: row;
    line-height: 28px;
    justify-content: space-evenly;
}
.box-header-1 > *, .box-header-2 > li, p {
    flex: 1 0; 
    text-align: left;
    margin-left: 10px;
}
.box-header-2 > input[type="checkbox"] { margin-left: 10px; }
#btn-trash { color: #b32020; }

@media (min-width:541px) and (max-width: 768px) {
    .box, .bg-git, .box-git, .box-blog {max-width: 460px}
    #btn-check {width: 460px}
} 
@media (max-width: 540px) { 
    nav { grid-template-columns: auto;}
    .nav-item { text-align: center;}
    .box, .bg-git, .box-git, .box-blog {max-width: 368px}
    tbody { height: 80px;}
    .item-quiz { margin-bottom: 20px;}
    #btn-check {width: 368px}
    .form-todo {flex-direction: column;}
}
